#####################################################################
##                     Model and Acceleration
#####################################################################
[printer]								# Printer configuration
kinematics: corexy						# Printer type: corexy
max_velocity: 1000						# Maximum velocity (original 600)
max_accel: 12000						# Maximum acceleration (original 10000)
max_z_velocity: 50						# Maximum Z-axis velocity
max_z_accel: 100						# Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5				# Default 0.5
square_corner_velocity: 5				# Square corner velocity (orginal 25)


#####################################################################
##                            X Axis
#####################################################################

# Motors are SIBOOR-42STH48-2504(S45) 2 phase 1.8' 0.9-ohm 2.5A 1.6mH
[stepper_x]
step_pin: PE6                         	# X-axis motor pulse pin setting
dir_pin: !PE5                         	# X-axis motor direction pin setting
enable_pin: !PC14                     	# X-axis motor enable pin setting
microsteps: 32                        	# Motor microsteps setting
rotation_distance: 40                 	# Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          	# Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PF4						# Use Manta Endstop 0 dummy for now when no TH plugged in.  This will get REDEFINED in the relevant toolhead.cfg LATER (if included)
position_min: 0                       	# X-axis minimum travel - software limit
position_endstop: 350                	# Mechanical reset point coordinates for X-axis
position_max: 350                     	# X-axis maximum travel - software limit
homing_speed: 150                     	# Homing speed maximum 100
homing_retract_dist: 5                	# Setback distance after the first trigger of the homing switch
homing_positive_dir: true             	# Direction of homing (generally no change required)

[tmc5160 stepper_x]
cs_pin: PC13                          	# Chip select pin
spi_software_sclk_pin: PG8            	# SPI clock pin
spi_software_mosi_pin: PG6            	# SPI master out slave in pin
spi_software_miso_pin: PG7            	# SPI master in slave out pin
driver_TPFD: 0                        	# Driver setting
run_current: 1.2                      	# Running current  default Siboor was 1.5
spi_speed: 3500000                    	# SPI speed
interpolate: True                     	# Interpolation

# driver tune https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
# and driver autotune: https://github.com/andrewmcgr/klipper_tmc_autotune
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 7
#driver_HEND: 9

# [autotune_tmc stepper_x]
# motor: siboor-42sth48-2504(s45)
# voltage: 48
# [autotune_tmc stepper_x1]
# motor: siboor-42sth48-2504(s45)
# voltage: 48
# [autotune_tmc stepper_y]
# motor: siboor-42sth48-2504(s45)
# voltage: 48
# [autotune_tmc stepper_y1]
# motor: siboor-42sth48-2504(s45)
# voltage: 48
# [autotune_tmc stepper_z]
# motor: siboor-42sth48-2504(s45)
# voltage: 24
# [autotune_tmc stepper_z1]
# motor: siboor-42sth48-2504(s45)
# voltage: 24
# [autotune_tmc stepper_z2]
# motor: siboor-42sth48-2504(s45)
# voltage: 24

[stepper_x1]
step_pin: PD4                         	# X1-axis motor pulse pin setting
dir_pin: PD3                          	# X1-axis motor direction pin setting (motors are flipped so PD3)
enable_pin: !PD6                      	# X1-axis motor enable pin setting
microsteps: 32                        	# Motor microsteps setting
rotation_distance: 40                 	# Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          	# Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)

[tmc5160 stepper_x1]
cs_pin: PD5                           	# Chip select pin
spi_software_sclk_pin: PG8            	# SPI clock pin
spi_software_mosi_pin: PG6            	# SPI master out slave in pin
spi_software_miso_pin: PG7            	# SPI master in slave out pin
driver_TPFD: 0                        	# Driver setting
run_current: 1.2                      	# Running current  default Siboor was 1.5
spi_speed: 3500000                    	# SPI speed
interpolate: True                     	# Interpolation


#####################################################################
##                           Y Aixs
#####################################################################

[stepper_y]
step_pin: PC7                         	# Y-axis motor pulse pin setting
dir_pin: !PC8                         	# Y-axis motor direction pin setting
enable_pin: !PD2                      	# Y-axis motor enable pin setting
microsteps: 32                        	# Motor microsteps setting
rotation_distance: 40                 	# Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          	# Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PF2                      	# Manta M3
position_min: 0                       	# Y-axis minimum travel - software limit
position_endstop: 360                 	# Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 360                     	# Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 150                     	# Homing speed maximum 100
homing_retract_dist: 5                	# Setback distance after the first trigger of the homing switch
homing_positive_dir: true             	# Direction of homing (generally no change required)

[tmc5160 stepper_y]
cs_pin: PC6                           	# Chip select pin
spi_software_sclk_pin: PG8            	# SPI clock pin
spi_software_mosi_pin: PG6            	# SPI master out slave in pin
spi_software_miso_pin: PG7            	# SPI master in slave out pin
driver_TPFD: 0                        	# Driver setting
run_current: 1.2                      	# Running current  default Siboor was 1.5
spi_speed: 3500000                    	# SPI speed
interpolate: True                     	# Interpolation

[stepper_y1]
step_pin: PE2                         	# Y1-axis motor pulse pin setting
dir_pin: PE1                          	# Y1-axis motor direction pin setting (motors are flipped so PE1)
enable_pin: !PE4                      	# Y1-axis motor enable pin setting
microsteps: 32                        	# Motor microsteps setting
rotation_distance: 40                 	# Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
full_steps_per_rotation: 200          	# Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)

[tmc5160 stepper_y1]
cs_pin: PE3                           	# Chip select pin
spi_software_sclk_pin: PG8            	# SPI clock pin
spi_software_mosi_pin: PG6            	# SPI master out slave in pin
spi_software_miso_pin: PG7            	# SPI master in slave out pin
driver_TPFD: 0                        	# Driver setting
run_current: 1.2                      	# Running current  default Siboor was 1.5
spi_speed: 3500000                    	# SPI speed
interpolate: True                     	# Interpolation


#####################################################################
#    -------z1------- 
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#   |                 |
#  z0---   display ---z2
#####################################################################
##                  Z0 Axis
#####################################################################
[stepper_z]
step_pin: PB8                         	# Z0-axis motor pulse pin setting
dir_pin: !PB7                         	# Z0-axis motor direction pin setting
enable_pin: !PE0                      	# Z0-axis motor enable pin setting
microsteps: 16                        	# Motor microsteps setting
rotation_distance: 4                  	# Active pulley circumference mm
endstop_pin: PF3						# Dummy Manta M2 to get working without carto or toolhead.  BE CAREFUL!!
#position_endstop: 200               	# Dummy to get working without toolhead
position_max: 245                     	# Z0-axis maximum travel - software limit
position_min: -5.0                    	# Z0-axis minimum travel - software limit
homing_speed: 50                      	# Homing speed
homing_retract_dist: 0                	# Setback distance after the first trigger of the homing switch
homing_positive_dir: False            	# Direction of homing (generally no change required)

#--------------------------------------------------------------------
[tmc2209 stepper_z]                   	# TMC2209 driver settings
uart_pin: PB9                         	# Driver communication port
interpolate: true                     	# Enable 256 microstep interpolation
run_current: 0.8                      	# Motor running current (mA)
hold_current: 0.8                     	# Holding current (mA)

#--------------------------------------------------------------------
[stepper_z1]
step_pin: PB4                         	# Z1-axis motor pulse pin setting
dir_pin: !PB3                         	# Z1-axis motor direction pin setting
enable_pin: !PB6                      	# Z1-axis motor enable pin setting
microsteps: 16                        	# Motor microsteps setting
rotation_distance: 4                  	# Active pulley circumference mm

#--------------------------------------------------------------------
[tmc2209 stepper_z1]                  	# TMC2209 driver settings
uart_pin: PB5                         	# Driver communication port
interpolate: true                     	# Enable 256 microstep interpolation
run_current: 0.8                      	# Motor running current (mA)
hold_current: 0.8                     	# Holding current (mA)

#--------------------------------------------------------------------
[stepper_z2]
step_pin: PG13                        	# Z2-axis motor pulse pin setting
dir_pin: !PG12                        	# Z2-axis motor direction pin setting
enable_pin: !PG15                     	# Z2-axis motor enable pin setting
microsteps: 16                        	# Motor microsteps setting
rotation_distance: 4                  	# Active pulley circumference mm

#--------------------------------------------------------------------
[tmc2209 stepper_z2]                  	# TMC2209 driver settings
uart_pin: PG14                        	# Driver communication port
interpolate: true                     	# Enable 256 microstep interpolation
run_current: 0.8                      	# Motor running current (mA)
hold_current: 0.8                     	# Holding current (mA)


[safe_z_home]
home_xy_position: 175, 175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

