[fan_generic chamber_fan]
pin:PC6
hardware_pwm:True
enable_pin:PC7

[controller_fan stepper_driver_fan]
pin:PB7
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 0.8
idle_timeout: 0

[fan_generic internal_fan]
pin:PB6

[fan_generic external_fan]
pin:PB8

[servo my_servo]
pin:PC9
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
initial_angle:95
#initial_pulse_width:

[gcode_macro AIR_CIRCULATION_INTERNAL]
description: Turn on internal air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=0
    SET_FAN_SPEED FAN=internal_fan SPEED=1
    SET_SERVO SERVO=my_servo ANGLE=95

[gcode_macro AIR_CIRCULATION_EXTERNAL]
description: Turn on external air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=.8 ;dropped to 80 percent to quiet it down
    SET_FAN_SPEED FAN=internal_fan SPEED=1
    SET_SERVO SERVO=my_servo ANGLE=180

[gcode_macro AIR_CIRCULATION_STOP]
description: Turn off air circulation
gcode:
    SET_FAN_SPEED FAN=external_fan SPEED=0
    SET_FAN_SPEED FAN=internal_fan SPEED=0
    SET_SERVO SERVO=my_servo ANGLE=95

[gcode_macro M106]
rename_existing: M106.1
gcode:
    {% if params.P is defined and params.P|int > 0 %}
        {% if params.P|int == 1 %}
        RESPOND MSG="Fan does not exist!"
        {% endif %}
        {% if params.P|int == 2 %}
        SET_FAN_SPEED FAN=chamber_fan SPEED={(params.S|int / 255 )}
        {% endif %}
        {% if params.P|int == 3 %}
            {% if params.S|int == 0 %}
                SET_FAN_SPEED FAN=internal_fan SPEED=1
                SET_FAN_SPEED FAN=external_fan SPEED=0
                SET_SERVO SERVO=my_servo ANGLE=95
            {% else %}
                SET_FAN_SPEED FAN=internal_fan SPEED={(params.S|int / 255 )}
                SET_FAN_SPEED FAN=external_fan SPEED={(params.S|int / 255 )}
                SET_SERVO SERVO=my_servo ANGLE=180
            {% endif %}
        {% endif %}
    {% else %}
        M106.1 S{params.S|int}
    {% endif %}
