[led chamber_led]                                                   
white_pin: PA8                                                  
hardware_pwm: False
initial_white: 0.8

[gcode_macro LIGHTS_ON]
gcode:
	SET_LED LED=chamber_led WHITE=0.8
	
[gcode_macro LIGHTS_OFF]
gcode:
	SET_LED LED=chamber_led WHITE=0.0
	
[gcode_macro _STATUS_LED]
gcode:
	{% set status = printer['gcode_macro _CLIENT_VARIABLE'].printer_status %}
	# don't need all these case checks, as we just print out status in all cases, but if you wanted to do custom LED lighting in your own or did want to do something special, this is template
#	{ action_respond_info("Printer status is: " ~ status) }
	{% if status == "READY" %}
	{% elif status == "HEATING_EXTRUDER" %}
	{% elif status == "HEATING_BED" %}
	{% elif status == "HOMING" %}
		SET_LED LED=chamber_led WHITE=0.1
	{% elif status == "HOMING_END" %}
		LIGHTS_ON
	{% elif status == "BED_MESH" %}
	{% elif status == "PRINTING" %}
	{% elif status == "LEVELING" %}
	{% elif status == "HEAT_SOAKING" %}
	{% elif status == "CRITICAL_ERROR" %}
	{% elif status == "NOZZLE_CLEANING" %}
	{% elif status == "COOLING" %}
	{% elif status == "IDLE" %}
	{% elif status == "BUSY" %}
	{% endif %}

