[stepper_x]
step_pin: PC1
dir_pin: PC0
enable_pin: !PA1
microsteps: 16
rotation_distance: 40
endstop_pin: !eboard:PA15
position_endstop: 110
position_max: 110.1
position_min: -110
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 5

[stepper_y]
step_pin: PA3
dir_pin: PA2
enable_pin: !PA6
microsteps: 16
rotation_distance: 40
endstop_pin: !eboard:PB11
position_endstop: 110
position_max: 110.1
position_min: -110
homing_speed: 50
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 5

[stepper_z]
step_pin: PC4
dir_pin: PA7
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: PB15
position_endstop: 220
position_max: 230
position_min: -10
homing_speed:25
homing_retract_dist: 5
homing_retract_speed: 12.5
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC2
interpolate:True
run_current: 0.9
#hold_current:0.3
sense_resistor:0.10
#stealthchop_threshold: 12000

[tmc2209 stepper_y]
uart_pin: PA4
interpolate:True
run_current: 0.9
#hold_current:0.3
sense_resistor:0.10
#stealthchop_threshold: 12000

[tmc2209 stepper_z]
uart_pin: PC5
interpolate:True
run_current: 0.6
hold_current:0.6
sense_resistor:0.10
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: eboard:PB10
interpolate:True
run_current: 0.8
hold_current:0.8
sense_resistor:0.10
#stealthchop_threshold: 999999

