[printer]
kinematics: corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel:5000
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 20

# unclear what the "power" pins do at the moment
# disable them in the UI for now
[gcode_button btn_power]
pin: !PC15
press_gcode:
    _SHUTDOWN_BUTTON_TRIGGER

[output_pin _power_off]
pin: PC14
value: 1
shutdown_value: 1

[output_pin _clear_power_off]
pin: PG1
value: 0
shutdown_value: 0 

[idle_timeout]
timeout:600

[pause_resume]
recover_velocity: 50

[gcode_arcs]
resolution: 1.0

[firmware_retraction]
retract_length: 0.45
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35
  
[virtual_sdcard]
path: /root/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[display_status]

[exclude_object]

# Home Axis in order Z, X, Y
# Move away from endstop to prevent damage to plastic tab in bed corner
# if bed is raised to nozzle and don't keep head or bed pressed
# against endstop for long time
[homing_override]
gcode:
    # Limit acceleration for homing and moves on print start
	SET_STATUS STATUS=HOMING
    M204 S5000
    {%if rawparams %}
        G28 {rawparams}
    {% else %}
        G28 Z0
        G28 X0
        G28 Y0
        G90
        G1 X105 Y105 Z210 F1800
    {% endif %}
	SET_STATUS STATUS=HOMING_END


