#####################################################################
##                  Fans
#####################################################################


[heater_fan Skirt_fan]            # Skirt fan 
pin: PF9                         # FAN-2
cycle_time: 0.00003              # Cycle time
shutdown_speed: 0.0              # Closing speed (Please do not change)
kick_start_time: 0.5             # start-up time (Please do not change)
heater: heater_bed               # Related equipment: heater_bed
heater_temp: 50                  # How many degrees does the heat bed reach to activate the fan
fan_speed: 0.5                   # Fan speed


[controller_fan driver_fan]      # Driver cooling fan
pin: PF8                         # Fan pin 
cycle_time: 0.01                 # Cycle time
max_power: 1.0                   # Maximum power
shutdown_speed: 0.0              # Shutdown speed
fan_speed: 0.8                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 90                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
idle_speed: 0.4                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x,stepper_y,stepper_z               # Active motors
#Define the name of the heater/stepper configuration section associated with this fan. 
#If a comma-separated list of heater/stepper names is provided here, the fan will be enabled when any of the given heaters/steppers are enabled.
#The default heater is "extruder", and the default stepper is all steppers.


#Note: The following FAN0/FAN2/FAN3 settings are only applicable when using OrcaSlicer (partfan, aux, filter, respectively),
#as only OrcaSlicer allows for the additional configuration of parts cooling fans and filter fans. 
#If you use other slicing software, please comment out the following configurations.
# instead of using [fan], we define the default part cooling fan with [fan_generic] here
# this is the default part cooling fan


[fan_generic ChamberFan]         # 12032 Auxiliary Part cooling Blower 
pin: PA0                         # Fan pin
cycle_time: 0.00003              # Cycle time
hardware_pwm: false              # hardware pwm
kick_start_time: 0.5             # start-up time (Please do not change)


[fan_generic FumeFan]            # Fume_Pack Exhaust Fan
pin: PF7                         # Fan pin     
cycle_time: 0.00003              # Cycle time
hardware_pwm: false              # hardware pwm
kick_start_time: 0.5             # start-up time (Please do not change)


######################################################################################
######  Macros
######################################################################################


[gcode_macro M106]
gcode:
	# set 0 to PartFan, 2 to ChamberFan, 3 to FumeFan
    {% set fan = 'PartFan' %}
    {% set fan = ('ChamberFan' if params.P == 2)|string %}
    {% set fan = ('FumeFan' if params.P == 3)|string %}
	
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}
    {% if params.P is defined %}
		{% if params.P|int == 0 %}
			SET_FAN_SPEED FAN=PartFan SPEED={(params.S|int / 255 )}
		{% elif params.P|int == 1 %}
			RESPOND MSG="Fan does not exist!"
        {% elif params.P|int == 2 %}
			SET_FAN_SPEED FAN=ChamberFan SPEED={(params.S|int / 255 )}
        {% elif params.P|int == 3 %}
			SET_FAN_SPEED FAN=FumeFan SPEED={(params.S|int / 255 )}
        {% endif %}
    {% else %}
        M106.1 S{params.S|int}
    {% endif %}

