#####################################################################
##                            RGB-LED Lights
#####################################################################


[neopixel chamber]
pin: PD15                     # Signal interface
chain_count: 72               # Number of LEDs 4x strips at 18 LEDs WS2812b GRB Daylight Disco Stick
color_order: GRB              # Color order
initial_RED: 0.8              # Initial red brightness
initial_GREEN: 0.8            # Initial green brightness
initial_BLUE: 0.8             # Initial blue brightness

