[include th_led.cfg]

#dummy gcode stub for toolhead status just in case you don't have tool head defined, you can uncomment this
#[gcode_macro _STATUS_TH_LED]
#gcode:


#####################################################################
##                            RGB-LED Lights
#####################################################################


[neopixel chamber]
pin: PD15                     # Signal interface
chain_count: 72               # Number of LEDs 4x strips at 18 LEDs WS2812b GRB Daylight Disco Stick
color_order: GRB              # Color order
initial_RED: 0.2              # Initial red brightness
initial_GREEN: 0.2            # Initial green brightness
initial_BLUE: 0.2             # Initial blue brightness

# Front is 1-18
# Left is 19-36
# Back is 37-54
# Right is 55-72

# this needs led_effect plug-in for Klipper installed   https://github.com/julianschill/klipper-led_effect?tab=readme-ov-file
# this *also* has been seen to relate to TTC errors, especially while moving motors/homing/etc. on dynamic effects and worse as frame_rate is increased.

######################################
###			Static effects
######################################
[led_effect white]
leds:
   neopixel:chamber
layers:
   static 1 0 add (1,1,1)
frame_rate: 1
autostart: false

######################################
###			Dynamic effects
######################################
[led_effect rainbow] 
leds:
   neopixel:chamber
layers:
   gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 10
autostart: false

[led_effect rainbow2] 
leds:
   neopixel:chamber
layers:
   gradient 1.0 1.0 add (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 10
autostart: false

[led_effect commet] 
leds:
   neopixel:chamber
layers:
   gradient -0.50 0.50 add (1.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00)
   gradient 0.50 0.60 top (1.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00)
frame_rate: 10
autostart: false

[led_effect epilepsie] 
leds:
   neopixel:chamber
layers:
   blink 0.2 1.0 add (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 10
autostart: false

# [led_effect extruder_temp]
# leds:
#     neopixel:chamber
# layers:
#     heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
# frame_rate: 10
# heater: extruder
# autostart: true

[led_effect bed_heating]
leds:
   neopixel:chamber
layers:
   heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
frame_rate: 10
heater: heater_bed
autostart: false

[led_effect progress_bar]
leds:
   neopixel:chamber
layers:
   progress -1 0 add ( 0, 0, 1),( 0, 0.1, 0.6)
   static 0 0 top ( 0, 0, 0.1)
frame_rate: 10
autostart: false

[led_effect commet]
leds:
   neopixel:chamber
layers:
   comet 0.50 0.80 add (1,0,0),(1,1,0),(0,1,0),(0,1,1),(1,1,1) 
   twinkle 0.30 0.10 top (1,0,0),(1,1,0),(0,1,0),(0,1,1),(1,1,1) 
frame_rate: 10
autostart: false

[led_effect double_commet]
leds:
   neopixel:chamber
layers:
   comet 1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)
   comet -1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)
frame_rate: 10
autostart: false

[led_effect kitt]
leds:
   neopixel:chamber (19-72)
layers:
   gradient -0.30 0.50 add (1,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0) 
   gradient 0.30 0.50 top (1,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0)
frame_rate: 10
autostart: false

[led_effect pacman]
leds:
   neopixel:chamber (19-72)
layers:
   pattern 0.20 -1.00 add 	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0.99,0.91,0.01),(0,0,0),(0,0,0),(0,0,0),(0.97,0.15,0.97),(0,0,0),(0.84,0.58,0.05),(0,0,0),(0.00,0.95,0.95),(0,0,0),(1,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0)
   pattern 0.10  1.00 top 	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0.97,0.89,0.04),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0)
   
#   chase 0.30 0.50 top (0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0.97,0.89,0.04),(0,0,0)
frame_rate: 10
autostart: false

[led_effect idle]
leds:
	neopixel:chamber
autostart:			false
frame_rate:			10
layers:
	strobe			4 0.5		add		(0,0,0),(0,0,0),(0,0,0),(0,0,0), (0,0,0),(0,0,0),(0,0,0),(0,0,0), (0,0,0),(0,0,0),(0,0,0),(0,0,0), (0,0,0),(0,0,0),(0,0,0),(0,0,0), (0,0,0),(0,0,0),(0,0,0),(1,0,0), (0,0,0),(0,0,0),(0,0,0),(0,0,0) 
	strobe			1 0.1		add		(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(1,0,0) 
	breathing		12.00 0		top		(0.0,0.0,0.7)


######################################################################################
######  Macros
######################################################################################


[gcode_macro LED_OFF]
gcode:
	SET_LED_EFFECT EFFECT=white
	SET_LED_EFFECT EFFECT=th_white
	STOP_LED_EFFECTS FADETIME=1

[gcode_macro LED_ON]
gcode:
	STOP_LED_EFFECTS FADETIME=1
	SET_LED_EFFECT EFFECT=th_white
	SET_LED_EFFECT EFFECT=white
   

[gcode_macro _STATUS_CHAMBER_LED]
gcode:
	{% set status = printer['gcode_macro _STATUS_VARIABLES'].printer_status %}
	# don't need all these case checks, as we just print out status in all cases, but if you wanted to do custom LED lighting in your own or did want to do something special, this is template
	# { action_respond_info("Printer status in LED.CFG is: " ~ status) }
#	{% if status == "READY" %}
#		_LED_STATUS_READY
#	{% elif status == "PRINTING" %}
#		_LED_STATUS_PRINTING
	# {% elif status == "BUSY" %}
		# LED_STATUS_BUSY_SB
	# {% elif status == "BUSY_END" %}
		# LED_STATUS_BUSY_END_SB
	# {% elif status == "WARMING_HOTEND" %}
		# LED_STATUS_WARMING_HOTEND
	# {% elif status == "WARMING_HOTEND_END" %}
		# LED_STATUS_WARMING_HOTEND_END
	# {% elif status == "HEATING_HOTEND" %}
		# LED_STATUS_HEATING_HOTEND
	# {% elif status == "HEATING_HOTEND_END" %}
		# LED_STATUS_HEATING_HOTEND_END
	# {% elif status == "HEATING_BED" %}
		# LED_STATUS_HEATING_BED
	# {% elif status == "HEATING_BED_END" %}
		# LED_STATUS_HEATING_BED_END
	# {% elif status == "HOMING" %}
		# LED_STATUS_HOMING
	# {% elif status == "HOMING_END" %}
		# LED_STATUS_HOMING_END
	# {% elif status == "CALIBRATING_Z" %}
		# LED_STATUS_CALIBRATING_Z
	# {% elif status == "CALIBRATING_Z_END" %}
		# LED_STATUS_CALIBRATING_Z_END
	# {% elif status == "MESHING" %}
		# LED_STATUS_MESHING
	# {% elif status == "MESHING_END" %}
		# LED_STATUS_MESHING_END
	# {% elif status == "LEVELING" %}
		# LED_STATUS_LEVELING
	# {% elif status == "LEVELING_END" %}
		# LED_STATUS_LEVELING_END
	# {% elif status == "HEAT_SOAKING" %}
		# LED_STATUS_HEAT_SOAKING
	# {% elif status == "HEAT_SOAKING_END" %}
		# LED_STATUS_HEAT_SOAKING_END
	# {% elif status == "CLEANING" %}
		# LED_STATUS_CLEANING
	# {% elif status == "CLEANING_END" %}
		# LED_STATUS_CLEANING_END
	# {% elif status == "COOLING" %}
		# LED_STATUS_COOLING
	# {% elif status == "COOLING_END" %}
		# LED_STATUS_COOLING_END
	# {% elif status == "CRITICAL_ERROR" %}
		# LED_STATUS_CRITICAL_ERROR
	# {% elif status == "CRITICAL_ERROR_END" %}
		# LED_STATUS_CRITICAL_ERROR_END
	# {% elif status == "PART_READY" %}
		# LED_STATUS_PART_READY
	# {% elif status == "PART_READY_END" %}
		# LED_STATUS_PART_READY_END
#	{% else %}
#		_LED_STATUS_IDLE
#	{% endif %}



[gcode_macro _LED_STATUS_IDLE]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=idle

[gcode_macro _LED_STATUS_READY]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=rainbow

[gcode_macro _LED_STATUS_PRINTING]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=progress_bar

[gcode_macro _LED_Rainbow]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=rainbow

[gcode_macro _LED_RainbowGreg]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=rainbow2

[gcode_macro _LED_Epilepsie]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=epilepsie

[gcode_macro _LED_Commet]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=commet

[gcode_macro _LED_DoubleCommet]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=double_commet

[gcode_macro LED_KITT]
gcode:
	STOP_LED_EFFECTS
	SET_LED_EFFECT EFFECT=kitt
	SET_LED_EFFECT EFFECT=th_kitt

[gcode_macro _LED_Pacman]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=pacman

[gcode_macro _LED_White]
gcode:
	STOP_LED_EFFECTS LEDS=neopixel:chamber
	SET_LED_EFFECT EFFECT=white

