#####################################################################
##                            RGB-LED Lights
#####################################################################

[neopixel chamber_light]
pin: PD15                     # Signal interface
chain_count: 72               # Number of LEDs 4x strips at 18 LEDs WS2812b GRB Daylight Disco Stick
color_order: GRB              # Color order
initial_RED: 0.2              # Initial red brightness
initial_GREEN: 0.2            # Initial green brightness
initial_BLUE: 0.2             # Initial blue brightness

# Front is 1-18
# Left is 19-36
# Back is 37-54
# Right is 55-72


# this needs led_effect plug-in for Klipper installed   https://github.com/julianschill/klipper-led_effect?tab=readme-ov-file
[led_effect rainbow] 
leds:
   neopixel:chamber_light
layers:
   gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 24
autostart: false

[led_effect rainbow2] 
leds:
   neopixel:chamber_light
layers:
   gradient 1.0 1.0 add (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 24
autostart: false

[led_effect commet] 
leds:
   neopixel:chamber_light
layers:
   gradient -0.50 0.50 add (1.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00)
   gradient 0.50 0.60 top (1.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00),(0.00,0.00,0.00)
frame_rate: 24
autostart: false

[led_effect epilepsie] 
leds:
   neopixel:chamber_light
layers:
   blink 0.2 1.0 add (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 24
autostart: false

# [led_effect extruder_temp]
# leds:
#     neopixel:chamber_light
# layers:
#     heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
# frame_rate: 24
# heater: extruder
# autostart: true

[led_effect bed_heating]
leds:
   neopixel:chamber_light
layers:
   heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)
frame_rate: 24
heater: heater_bed
autostart: false

[led_effect progress_bar]
leds:
   neopixel:chamber_light
layers:
   progress -1 0 add ( 0, 0, 1),( 0, 0.1, 0.6)
   static 0 0 top ( 0, 0, 0.1)
frame_rate: 24
autostart: false

[led_effect commet]
leds:
   neopixel:chamber_light
layers:
   comet 0.50 0.80 add (1,0,0),(1,1,0),(0,1,0),(0,1,1),(1,1,1) 
   twinkle 0.30 0.10 top (1,0,0),(1,1,0),(0,1,0),(0,1,1),(1,1,1) 
frame_rate: 24
autostart: false

[led_effect double_commet]
leds:
   neopixel:chamber_light
layers:
   comet 1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)
   comet -1 2 add (1.0, 0.0, 0.0),(1.0, 0.0, 0.0)
frame_rate: 24
autostart: false

[led_effect kitt]
leds:
   neopixel:chamber_light (19-72)
layers:
   gradient -0.30 0.50 add (1,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0) 
   gradient 0.30 0.50 top (1,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0)
frame_rate: 24
autostart: true

[led_effect pacman]
leds:
   neopixel:chamber_light (19-72)
layers:
   pattern 0.20 -1.00 add 	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0.99,0.91,0.01),(0,0,0),(0,0,0),(0,0,0),(0.97,0.15,0.97),(0,0,0),(0.84,0.58,0.05),(0,0,0),(0.00,0.95,0.95),(0,0,0),(1,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0)
   pattern 0.10  1.00 top 	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0.97,0.89,0.04),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),	(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0),(0,0,0)
   
#   chase 0.30 0.50 top (0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0,0,1),(0,0,0),(0.97,0.89,0.04),(0,0,0)
frame_rate: 24
autostart: false

[led_effect white_on]
leds:
   neopixel:chamber_light
layers:
   static 1 0 add (0.0,0.0,0.0)
frame_rate: 24
autostart: false


######################################################################################
######  Macros
######################################################################################

[gcode_macro LED_STOP]
gcode:
   STOP_LED_EFFECTS

[gcode_macro LED_Rainbow]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=rainbow

[gcode_macro LED_RainbowGreg]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=rainbow2

[gcode_macro LED_Epilepsie]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=epilepsie

[gcode_macro LED_Commet]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=commet

[gcode_macro LED_DoubleCommet]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=double_commet

[gcode_macro LED_KITT]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=kitt

[gcode_macro LED_Pacman]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=pacman

[gcode_macro LED_White]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=white_on

