[include printer.base.cfg]					# printer limits and various random setings (exculde object, etc)
[include macros.cfg]						# order matters here?  Generic macros AFTER custom hardware macros seems wrong.  Macros can't be defined until pin defs set?
[include hardware.cfg]						# Hardware setup: pin, driver, etc. definitions and custom macros/over-rides to support that hardware
[include mainsail.cfg]                  	# Include configuration from mainsail.cfg file
[include spoolman.cfg]						# filament spool manager
[include timelapse.cfg]						# enable fluidd/mainsail timelapse creation

