#####################################################################
##	                 Temperature Monitoring
#####################################################################

[temperature_sensor MCU_Manta]        	# BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu        	# Manta MCU
max_temp: 80

[temperature_sensor CM4]             	# BTT-PI temperature sensor configuration
sensor_type: temperature_host			# cm4 host
max_temp: 80

[temperature_sensor Chamber_Top]
sensor_type: Generic 3950
sensor_pin: PC5							# Manta TH1
max_temp: 75

[temperature_sensor Chamber_Bottom]
sensor_type: Generic 3950
sensor_pin: PB0							# Manta TH0
max_temp: 75

# [temperature_sensor Electronics_Bay]
# sensor_type: Generic 3950
# sensor_pin: PC4							# Manta TH2
# max_temp: 75
