#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]            # EBB_NTC temperature sensor configuration
sensor_type: Generic 3950               # Sensor type
sensor_pin: EBBCan:gpio28               # Sensor pin

[temperature_sensor BTT-MCU]            # BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor SOC]                # BTT-PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type

