#####################################################################
##	                 EBB36 Config
#####################################################################
[mcu THB]
canbus_uuid: 663b70091b48              	# Unique identifier for the CAN bus interface
# Acceleration sensor on cartographer sensor is recommended, 
# so the configuration of EBB is commented
#[adxl345]
#cs_pin: THB:gpio1                   # Chip select pin
#spi_software_sclk_pin: THB:gpio2    # SPI clock pin
#spi_software_mosi_pin: THB:gpio0    # SPI master out slave in pin
#spi_software_miso_pin: THB:gpio3    # SPI master in slave out pin
#axes_map: z,-y,x                       # Axis mapping settings
##SHAPER_CALIBRATE

#[resonance_tester]                     # Resonance tester configuration
#probe_points: 175, 175, 20             # Probe point positions
#accel_chip: adxl345                    # Acceleration chip used


#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: THB:PD0                 		# Step pin
dir_pin: !THB:PD1                 		# Direction pin, "!" indicates logic inversion
enable_pin: !THB:PD2              		# Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         	# Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16                       	# Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
gear_ratio: 9:1                      	# Gear ratio
rotation_distance: 47.088            	# Rotation distance
nozzle_diameter: 0.400               	# Nozzle diameter
filament_diameter: 1.750             	# Filament diameter
heater_pin: THB:PB13              		# Heater pin
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
## Update all that HERE manually and don't use SAVE CONFIG!!!
control = pid
pid_kp = 32.600
pid_ki = 8.694
pid_kd = 30.562
min_temp: -20                        	# Minimum temperature
max_temp: 350                        	# Maximum temperature
min_extrude_temp: 170                	# Minimum extrude temperature
pressure_advance: 0.05               	# Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040  	# Pressure advance smooth time - default is 0.040
sensor_type: MAX31865                	# Temperature sensor type
sensor_pin: THB:PA4               		# Sensor pin for PT1000 on MAX31865-SPI
spi_software_sclk_pin: THB:PA5 			# SPI clock pin
spi_software_miso_pin: THB:PA6	 		# SPI master in slave out pin
spi_software_mosi_pin: THB:PA7  		# SPI master out slave in pin
rtd_nominal_r: 1000                   	# RTD nominal resistance
rtd_reference_r: 4300                 	# RTD reference resistance
rtd_num_of_wires: 2                  	# Number of wires for the RTD
#rtd_nominal_r: 100                   	# RTD nominal resistance
#rtd_reference_r: 430                 	# RTD reference resistance
#rtd_num_of_wires: 2                  	# Number of wires for the RTD


[tmc2209 extruder]
uart_pin: THB:PA15                		# UART communication pin
interpolate: true                    	# Enable 256 microstep interpolation
run_current: 0.60                    	# Running current


[verify_heater extruder]             	# Heater block temperature tolerance configuration
max_error: 120                       	# Maximum error
check_gain_time: 120                 	# Tolerance time
hysteresis: 50                       	# Tolerance temperature
heating_gain: 2                      	# Heating gain


[fan_generic Part_Fan]            		# PartCooling fans 2x 4010 25v
pin: THB:PA0                     		# Fan pin 
cycle_time: 0.01                 		# Cycle time
hardware_pwm: false              		# hardware pwm


[heater_fan Hotend_Fan]           		# Hotend fan 2510 25v
pin: THB:PA1                     		# Hotend fan pin
heater: extruder                 		# Associated heating device
heater_temp: 50.0                		# Temperature to start the fan
cycle_time: 0.01                 		# Cycle time


[temperature_sensor MCU_THB]
sensor_type: temperature_mcu
sensor_mcu: THB
min_temp: 0
max_temp: 100

# [temperature_sensor ToolHead]
# sensor_type: Generic 3950
# sensor_pin: PA3
# max_temp: 75


[neopixel th_led]
pin: THB:PD3            	  			# LED pin
chain_count: 3                			# Number of LEDs
color_order: GRB              			# Color order
initial_RED: 0.3              			# Initial red brightness
initial_GREEN: 0.3            			# Initial green brightness
initial_BLUE: 0.3             			# Initial blue brightness


[input_shaper]
shaper_freq_x: 86.0
shaper_type_x: mzv
shaper_freq_y: 78.2
shaper_type_y: zv
