[include cartographer.cfg]				# using cartographer on this head

#####################################################################
##	                 EBB36 Config
#####################################################################
[mcu EBBCan]
canbus_uuid: 2733cea0ce24              # Unique identifier for the CAN bus interface
# Acceleration sensor on cartographer sensor is recommended, 
# so the configuration of EBB is commented
#[adxl345]
#cs_pin: EBBCan:gpio1                   # Chip select pin
#spi_software_sclk_pin: EBBCan:gpio2    # SPI clock pin
#spi_software_mosi_pin: EBBCan:gpio0    # SPI master out slave in pin
#spi_software_miso_pin: EBBCan:gpio3    # SPI master in slave out pin
#axes_map: z,-y,x                       # Axis mapping settings
##SHAPER_CALIBRATE

#[resonance_tester]                     # Resonance tester configuration
#probe_points: 175, 175, 20             # Probe point positions
#accel_chip: adxl345                    # Acceleration chip used


#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: EBBCan:gpio18              # Step pin
dir_pin: EBBCan:gpio19               # Direction pin, "!" indicates logic inversion
enable_pin: !EBBCan:gpio17           # Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16                       # Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
gear_ratio: 50:10                    # Gear ratio
rotation_distance: 22.6789511        # Rotation distance
nozzle_diameter: 0.400               # Nozzle diameter
filament_diameter: 1.750             # Filament diameter
heater_pin: EBBCan:gpio7             # Heater pin
control: pid                         # Control method
pid_Kp: 24.328                       # Proportional parameter of the PID controller
pid_Ki: 1.908                        # Integral parameter of the PID controller
pid_Kd: 77.543                       # Derivative parameter of the PID controller
min_temp: -20                        # Minimum temperature
max_temp: 350                        # Maximum temperature
min_extrude_temp: 170                # Minimum extrude temperature
pressure_advance: 0.05               # Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Pressure advance smooth time - default is 0.040
## Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245"
sensor_type: MAX31865                # Temperature sensor type
sensor_pin: EBBCan:gpio9             # Sensor pin
spi_software_sclk_pin: EBBCan:gpio10 # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio8  # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio11 # SPI master in slave out pin
rtd_nominal_r: 100                   # RTD nominal resistance
rtd_reference_r: 430                 # RTD reference resistance
rtd_num_of_wires: 2                  # Number of wires for the RTD


[tmc2209 extruder]
uart_pin: EBBCan:gpio20              # UART communication pin
interpolate: true                    # Enable 256 microstep interpolation
run_current: 0.60                    # Running current


[verify_heater extruder]             # Heater block temperature tolerance configuration
max_error: 120                       # Maximum error
check_gain_time: 120                 # Tolerance time
hysteresis: 50                       # Tolerance temperature
heating_gain: 2                      # Heating gain


[fan_generic PartFan]            # 5015 Part cooling Blower 
pin: EBBCan:gpio13               # Fan pin 
cycle_time: 0.01                 # Cycle time
hardware_pwm: false              # hardware pwm


[heater_fan HotendFan]           # Hotend fan
pin: EBBCan:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
cycle_time: 0.01                 # Cycle time


[neopixel hotend_rgb]
pin: EBBCan:gpio16            # LED pin
chain_count: 3                # Number of LEDs
color_order: GRBW             # Color order
initial_RED: 0.2              # Initial red brightness
initial_GREEN: 0.2            # Initial green brightness
initial_BLUE: 0.2             # Initial blue brightness


######################################################################################
######  Macros
######################################################################################

