[include Manta/manta.cfg]				# Manta Connected items
#[include Toolhead/stealthburner.cfg]	# everything for using SB head
[include Toolhead/xol.cfg]				# XOL + EBB36 toolhead
[include cartographer.cfg]				# cartographer bedmesh z-stop canbus

[mcu]                            		# Main MCU configuration
#serial: /dev/serial/by-id/usb-katapult_stm32h723xx_1E003A000D51313339373836-if00
canbus_uuid: 8315ea0578cc        		# CAN bus UUID
#canbus_interface: can0             	# CAN bus interface

