#####################################################################
##	                 EBB36 Config
#####################################################################
[mcu THB]
canbus_uuid: 663b70091b48              	# Unique identifier for the CAN bus interface
# Acceleration sensor on cartographer sensor is recommended, 
# so the configuration of EBB is commented


#####################################################################
##                  Extruder Motor
#####################################################################

[extruder]
step_pin: THB:PD0                 		# Step pin
dir_pin: !THB:PD1                 		# Direction pin, "!" indicates logic inversion
enable_pin: !THB:PD2              		# Enable pin, "!" indicates logic inversion
full_steps_per_rotation: 200         	# Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16                       	# Microsteps setting
## When calibrating the extruder, update the following value
## Assume you request 100mm feed but get 98mm,
## New value = old value x (actual extruded length / target length)
## 22.6789511 is our recommended value
gear_ratio: 9:1                      	# Gear ratio
# 12/15/24
# M83; G1 E89 F60
# Measure 92.64mm - 3.01mm = 89.63mm
# new rotation_distance = 47.088 * (89.63/89.00) = 47.42131955
# Recheck 132.10 - 2.39 = 129.71mm
# new rotation_distance = 47.4213 * (129.71/130.00) = 47.315514
#max_extrude_only_distance = 150
rotation_distance: 47.316            	# Rotation distance
nozzle_diameter: 0.400               	# Nozzle diameter
filament_diameter: 1.750             	# Filament diameter
heater_pin: THB:PB13              		# Heater pin
## Heated bed temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=230"
## Doing it while running PartFan=20% and BedFan=20% and FumeFan=20% and heater=60% max
## 12/12/24 pid_Kp=35.243 pid_Ki=10.680 pid_Kd=29.076
## Update all that HERE manually and don't use SAVE CONFIG!!!
control = pid
pid_kp = 35.243
pid_ki = 10.680
pid_kd = 29.076
min_temp: -20                        	# Minimum temperature
max_temp: 350                        	# Maximum temperature
min_extrude_temp: 170                	# Minimum extrude temperature
pressure_advance: 0.040               	# Pressure advance - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040  	# Pressure advance smooth time - default is 0.040
sensor_type: MAX31865                	# Temperature sensor type
sensor_pin: THB:PA4               		# Sensor pin for PT1000 on MAX31865-SPI
spi_software_sclk_pin: THB:PA5 			# SPI clock pin
spi_software_miso_pin: THB:PA6	 		# SPI master in slave out pin
spi_software_mosi_pin: THB:PA7  		# SPI master out slave in pin
rtd_nominal_r: 1000                   	# RTD nominal resistance
rtd_reference_r: 4300                 	# RTD reference resistance
rtd_num_of_wires: 2                  	# Number of wires for the RTD


[tmc2209 extruder]
uart_pin: THB:PA15                		# UART communication pin
interpolate: true                    	# Enable 256 microstep interpolation
run_current: 0.60                    	# Running current


[verify_heater extruder]             	# Heater block temperature tolerance configuration
max_error: 120                       	# Maximum error
check_gain_time: 120                 	# Tolerance time
hysteresis: 50                       	# Tolerance temperature
heating_gain: 2                      	# Heating gain


[adxl345 hotend]
cs_pin: THB:PB12  						# Chip select pin
spi_software_sclk_pin: THB:PB10			# SPI clock pin
spi_software_miso_pin: THB:PB2			# SPI master in slave out pin
spi_software_mosi_pin: THB:PB11			# SPI master out slave in pin
#axes_map: z,y,x


# Redefine the X-motion endstop_pin!
[stepper_x]
endstop_pin: THB:PB6                  	# Limit switch PIN setting (X-)


[fan_generic Part_Fan]            		# PartCooling fans 2x 4010 25v
pin: THB:PA0                     		# Fan pin 
cycle_time: 0.005                 		# Cycle time
hardware_pwm: false              		# hardware pwm
kick_start_time: 0.2
off_below: 0.10

[heater_fan Hotend_Fan]           		# Hotend fan 2510 25v
pin: THB:PA1                     		# Hotend fan pin
heater: extruder                 		# Associated heating device
heater_temp: 50.0                		# Temperature to start the fan
cycle_time: 0.005                 		# Cycle time
kick_start_time: 0.2
off_below: 0.10


[temperature_sensor MCU_THB]
sensor_type: temperature_mcu
sensor_mcu: THB
min_temp: 0
max_temp: 100

# [temperature_sensor ToolHead]
# sensor_type: Generic 3950
# sensor_pin: PA3
# max_temp: 75


[neopixel th_led]
pin: THB:PD3            	  			# LED pin
chain_count: 3                			# Number of LEDs
color_order: GRB              			# Color order
initial_RED: 0.8              			# Initial red brightness
initial_GREEN: 0.8            			# Initial green brightness
initial_BLUE: 0.8             			# Initial blue brightness

[firmware_retraction]
retract_length: 0.25
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 25
