#####################################################################
##                  Heated Bed
#####################################################################
[heater_bed]
heater_pin: PA1                        		# (BE0) Heater pin
sensor_pin: PB1                        		# Sensor interface (TB) sensor pin
sensor_type: ATC Semitec 104GT-2       		# ATC Semitec 104GT-2 temperature sensor type
## Heated bed temperature PID calibration command: "PID_CALIBRATE HEATER=heater_bed TARGET=100"
## Doing it while running PartFan=20% and BedFan=20% and FumeFan=20% and heater=60% max
## 12/12/24 pid_Kp=41.115 pid_Ki=1.235 pid_Kd=342.279
## Update all that HERE manually and don't use SAVE CONFIG!!!
control: pid                           	# Control method
pid_kp: 41.115                         	# PID Kp value
pid_ki: 1.235                          	# PID Ki value
pid_kd: 342.279                        	# PID Kd value
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
min_temp: 0                            		# Minimum temperature
max_temp: 125                          		# Maximum temperature
max_power: 0.6                         		# Maximum power for 350mmx350mm at 0.4w/cm^2 = 490W  I have a 1000W!!!


#####################################################################
##                          Idle Timeout for Heated Bed
#####################################################################

[idle_timeout]
timeout: 1800                				# Turn off heated bed if idle for more than 30 minutes

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
zero_reference_position: 175,175  
#    This option is suitable for the 350 model. 
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 30, 30
#    start point of bed mesh [X, Y]
mesh_max: 320, 320
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic


####################################################################################
##                                    Z Tilt Adjustment
####################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
z_positions:
   -50, 18
   175, 398
   400, 18
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
points:
   50, 50
   175, 300
   300, 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
speed: 50            		# Speed of Z tilt adjustment
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
horizontal_move_z: 10   		# Z axis move speed for adjustments
#   Number of times to retry if the probed points aren't within
#   tolerance.
retries: 10              	# Number of retries for adjustment points
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.
retry_tolerance: 0.0075  	# Retry tolerance for adjustment accuracy


######################################################################################
######  Macros
######################################################################################

# [gcode_macro Z_TILT_ADJUST]     # IDM/Cartographer optimized 3Z leveling macro
# rename_existing: _Z_TILT_ADJUST
# gcode:
    # SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
    # BED_MESH_CLEAR                             # Clear bed mesh
    # {% if not printer.z_tilt.applied %}
      # _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
    # {% endif %}
    # _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
    # RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment


####################################################################################
##                               Probe Calibration Macro
####################################################################################
[gcode_macro PROBECALIBRATE]
# Defines a G-code macro for probe calibration
gcode:
    G28                          # Home all axes
    G0 X175 Y175 Z1 F3600        # Fast move to X150 Y150 Z1 at 3600 mm/min
    PROBE_CALIBRATE              # Start probe calibration


####################################################################################
##                               Bed Leveling and Height Calibration Macro
####################################################################################
[gcode_macro G32]
# Defines a G-code macro for bed leveling and height calibration
gcode:
    BED_MESH_CLEAR				# Clear bed mesh
    G28	FORCE					# Home all axes (forced)
    Z_TILT_ADJUST				# Perform gantry leveling
    G28	Z						# Home Z axis after gantry changes
    G0 X175 Y175 Z30 F36000		# Fast move to center
