[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:


[gcode_macro _STATUS_KNOMI]
gcode:
	{% set status = printer['gcode_macro _STATUS_VARIABLES'].printer_status %}
#	{ action_respond_info("Printer status in KNOMI.CFG is: " ~ status) }
	{% if status in ["READY", "PRINTING", "BUSY", "HEAT_SOAKING", "HEAT_SOAKING_END"] %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False
	{% elif status == "HEATING_EXTRUDER" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
	{% elif status == "HEATING_EXTRUDER_END" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False
	{% elif status == "HOMING" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
	{% elif status == "HOMING_END" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
	{% elif status == "HEATING_BED" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
	{% elif status == "HEATING_BED_END" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False
	{% elif status == "BEDMESH" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
	{% elif status == "BEDMESH_END" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False
	{% elif status == "EVELING" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
	{% elif status == "EVELING" %}
		SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
#	{% elif status == "CRITICAL_ERROR" %}
#	{% elif status == "NOZZLE_CLEANING" %}
	{% endif %}
