[temperature_sensor TVOC_Level]
sensor_type: MAX31865
sensor_pin: PD4
#spi_bus: spi4
#cs_pin: PD0
spi_speed: 500000
spi_software_sclk_pin: PE3
spi_software_mosi_pin: PE4
spi_software_miso_pin: PE5
min_temp: 0
max_temp: 2048
gcode_id: V

# Unused Filament runout sensor e1 must be configure as an input pint 
# Otherwise the runout sensor does not work
[gcode_button _e1_sensor_input]
pin: !PE1
press_gcode:
    G4 P0

# Filament runout sensor
[filament_switch_sensor runout_sensor]
pause_on_runout: False
switch_pin: !PB14
event_delay: 1.0
runout_gcode:
    _FILAMENT_RUNOUT_EVENT
